{
    "recommendations": [
        "batisteo.vscode-django",
        "bibhasdn.django-snippets",
        "abusaidm.html-snippets",
        "zignd.html-css-class-completion",
        "lonefy.vscode-js-css-html-formatter",
        "tht13.html-preview-vscode"
    ]
}